<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff" >

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_layover"
		android:background="#fff"
		android:divider="@android:color/transparent"
		android:scrollbars="none" />

	<LinearLayout
		android:id="@+id/bottom_layover"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal"
		android:background="#B5E7FF" >

			<EditText
			    android:id="@+id/question_to_send"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_weight="8" 
				android:hint="英語で質問を送ってみよう" >

			    <requestFocus />
			</EditText>

			<Button
				android:id="@+id/send_question"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="addQuestion"
				android:text="@string/post_comment" 
				android:layout_weight="1" />
	</LinearLayout>

</RelativeLayout>