<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#DDDDDD"
	android:orientation="vertical" >


		<LinearLayout
			android:id="@+id/innerBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="8dp"
			android:background="@drawable/post_background_style"			
			android:orientation="vertical"
			android:padding="5dp" >
				
			<TextView
				android:id="@+id/question"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="2dip"
				android:paddingLeft="8dp"
				android:textColor="#333" >
			</TextView>
				
			<TextView
				android:id="@+id/hash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="2dip"
				android:paddingLeft="8dp"
				android:textColor="#333" >
			</TextView>
			
			<TextView
				android:id="@+id/sid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="2dip"
				android:paddingLeft="8dp"
				android:visibility="gone"
				android:textColor="#333"  >
			</TextView>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/optionBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"		
			android:orientation="horizontal" >
		
		   	<LinearLayout
				android:id="@+id/replyBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"									
				android:layout_marginRight="1dp"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="4dp"			
				android:background="@drawable/post_background_style"
				android:orientation="horizontal"
				android:padding="5dp" >
				
			    <!-- <TextView
					android:id="@+id/reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="goReply"
					android:clickable="true"
					android:textColor="#888"
					android:text="reply" >
				</TextView> -->
				
				<ImageView
				    android:id="@+id/reply"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:onClick="goReply"
					android:src="@drawable/ic_action_reply"
					android:alpha=".6" />
					
			</LinearLayout>
			    
			<LinearLayout
				android:id="@+id/speakBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:layout_marginRight="8dp"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="0dp"
				android:layout_marginBottom="4dp"			
				android:background="@drawable/post_background_style"
				android:orientation="horizontal"
				android:padding="5dp" >
				
			    <!-- <TextView
					android:id="@+id/speak"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="goSpeak"
					android:clickable="true"
					android:textColor="#888"
					android:text="speak" >
				</TextView> -->
				
			    <ImageView
				    android:id="@+id/speak"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:onClick="goSpeak"
					android:src="@drawable/ic_action_volume_on"
					android:alpha=".6" />
			    
			</LinearLayout>
			    
		</LinearLayout>
		
</LinearLayout>